# limesurvey-api-client

./: .env  .gitignore  .php_cs.dist  .travis.yml  LICENSE  README.md  build.xml  composer.json  docker-compose.yml  phpunit.xml.dist
.docker/config/: Dockerfile  xdebug.ini
.phing/: app.xml  properties.dist  tests.xml
docker/config/: Dockerfile  php.ini
phing/: app.xml  filesets.xml  properties.dist  tests.xml
src/Client/: Client.php
src/Configuration/: ConnectionConfiguration.php
src/Exception/: CannotProcessDataException.php  IncorrectClassOfResultItemException.php  MissingParticipantOfSurveyException.php  MissingSurveySummaryException.php  UnknownInstanceOfResultItem.php  UnknownMethodException.php
src/Manager/: JsonRpcClientManager.php
src/Result/: Result.php
src/Service/: ParticipantService.php  SurveyService.php
src/Type/: MethodType.php  ReasonType.php
tests/Client/: ClientTest.php
tests/Configuration/: ConnectionConfigurationTest.php
tests/Exception/: CannotProcessDataExceptionTest.php  CreateSessionKeyFailedExceptionTest.php  IncorrectClassOfResultItemExceptionTest.php  InvalidResultOfMethodRunExceptionTest.php  MissingParticipantOfSurveyExceptionTest.php  MissingSurveySummaryExceptionTest.php  UnknownInstanceOfResultItemTest.php  UnknownMethodExceptionTest.php
tests/Manager/: JsonRpcClientManagerTest.php  SessionManagerTest.php
tests/Result/: ResultTest.php
tests/Service/: ParticipantServiceTest.php  SurveyServiceTest.php
tests/Type/: MethodTypeTest.php  ReasonTypeTest.php  SystemMethodTypeTest.php
tests/Utilities/: DateUtility.php
(+115 files in other folders)
